<!DOCTYPE html>
<head>
    <link rel="stylesheet" href="work.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Press+Start+2P&display=swap" rel="stylesheet">
    <style>
        header {
            background-color:rgb(0, 118, 129);
            margin: -10px;
            padding: 15px;
            border: 2px solid black;
        }
        h1 {
            font-family: "Press Start 2P";
            color: rgba(255, 255, 0, 0.813);
            text-align: center;
            display: inline-block;
        }
        .dropdown {
      position: relative;
      display: inline-block;
      text-align: right;
      padding-right: 10px;
      cursor: pointer;
    }

    .dropdown-content {
      display: none;
      position: absolute;
      background-color: #f9f9f9;
      min-width: 160px;
      box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
      z-index: 1;
      opacity: 0;
      transform: translateY(-10px);
      transition: opacity 2s, transform 2s;
      cursor: pointer
    }

    .dropdown:hover .dropdown-content {
      display: block;
      opacity: 1;
      transform: translateY(0);
    }

    .dropdown-content a {
      color: black;
      padding: 12px 16px;
      text-decoration: none;
      display: block;
    }
    
    </style>
</head>
<body>
   <header>
    <h1>My personal Portfolio</h1>
    <div class="dropdown">
        <button class="dropdown-toggle">Menu</button>
        <div class="dropdown-content">
          <a href="#">Item 1</a>
          <a href="#">Item 2</a>
          <a href="#">Item 3</a>
        </div>
      </div>
   </header>
    <h2>Portfolio example page</h2>
    <img src="X.PNG.webp" width="50px"  height="50px">
    <section>
        <h2>Here are my works</h2>
        <!--<p>Starting with my <a href="CV.html">curriculum</a></p>
        This is temporarily unavailable-->
    </section>
</body>
